ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 1370199932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c869d634594e3e73b0fe03a98d472110
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 48e00c6be32f3ba683e66bbfe09b1a47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3D Models/rue Lutter2b.fbx
Dependencies: []
