ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 859801438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eabd441edc516e3405b33125858eded3
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c53f8d6ce204a77f82662f2a483be614
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3D Models/rue Lutter2.fbx
Dependencies: []
