ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 1632162698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62a5012ab5b5635cff413399daa1ae3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8583a50831633aa4cecbdf83143a55db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3D Models/rue Lutter2b.fbx
Dependencies: []
