{% load static %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email V�rifi�</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #FAFAFA;
                color: #715D4C;
                text-align: center;
                font-family: "Montserrat", sans-serif;
            }

            .logo {
                width: 250px;
            }

            input{
                width: 300px;
                height: 30px;
                font-size: 16px;
            }

            .btn {
                background-color: #715D4C;
                border: none;
                border-radius: 5px;
                color: #FAFAFA;
                font-size: 16px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <h1>Réinitialiser votre mot de passe</h1>

        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <input type="password" name="password" placeholder="Nouveau mot de passe" required><br><br>
            <input type="password" name="confirm_password" placeholder="Confirmez le mot de passe" required><br><br>
            <button class="btn" type="submit">Réinitialiser</button>
        </form>

        <p><strong>L'equipe Patrimoine en jeu</strong></p>
        <img class="logo" src="{% static 'main/img/logo.png' %}" alt="Logo patrimoine en jeu">
    </body>
</html>
